# dynamodb-fun

./: .gitignore  README.md
.github/: start_sam_app_java11_spring_cloud_serverless_locally.sh  start_sam_app_java8_locally.sh  start_sam_locally.sh  start_serverless_python_sam.sh  start_typescript_dynamodb_locally.sh  start_typescript_dynamodb_sam.sh
.github/workflows/: flaskapp.yml  sam.yml  sam_app_java11_spring_cloud_serverless.yml  sam_app_java8.yml  tutorial.yml  typescript_dynamodb.yml  typescript_dynamodb_npm_tests.yml  typescript_dynamodb_sam_tests.yml  typescript_serverless_python_sam_tests.yml
flaskapp/: create_tables.py  dynamoapp.py  requirements.txt  run_app.sh  run_app_with_python_3-8.sh
flaskapp-tests/: docker-compose.yml  run_local_test.sh  run_local_test_with_python3-8.sh  run_python_tests.sh  run_tests.sh  start_local_docker_dynamodb.sh  test-requirements.txt  test_crud_lead_item.py  test_crud_user_stats_item.py
flaskapp/app/: __init__.py  jsonencoder.py  routes.py
flaskapp/app/templates/: index.html
lambda-dynamodb/: run_get_stat_item_tests.sh  run_local_tests.sh  run_local_with_python_3-8.sh  run_python_tests.sh  run_tests.sh
lambda-dynamodb/get_user_stat/: Dockerfile  build_image.sh  get_user_stat.py  run_tests.sh  test_get_user_stats_item.py
lambda-tutorial/: Dockerfile  app.py  build_image.sh  send_request_to_first_lambda.sh  start_first_lambda.sh
lambda-tutorial-environment/: Dockerfile  build_image.sh  send_request_to_first_lambda.sh  start_first_lambda.sh
sam_app/: README.md  conf.json  template.yaml
sam_app/sam_app/: app.py
sam_app/tests/unit/: test_handler.py
sam_app_java11_spring_cloud_serverless/: README.md  template.yaml
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/java/helloworld/: App.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/java/helloworld/config/: AppDynamoDBModule.java  DaoModules.java  HandlersModule.java  MapperModule.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/java/helloworld/dao/: UserStatsDao.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/java/helloworld/handlers/: UserStatQueryRequestHandler.java  UserStatsPostHandler.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/java/helloworld/model/: UserStat.java  UserStatDto.java  UserStatQueryDto.java  UserStatSearchResponse.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/main/resources/: application.properties
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/test/java/helloworld/: AppFunctionRestTemplateTest.java  AppFunctionTest.java  AppTest.java  DynamoTestContainerTest.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/test/java/helloworld/config/: AppTestModule.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/test/java/helloworld/dao/: LeadsDaoTest.java  UserStatsDaoTest.java
sam_app_java11_spring_cloud_serverless/HelloWorldFunction/src/test/java/helloworld/handlers/: UserStatQueryRequestHandlerTest.java  UserStatsPostHandlerTest.java
sam_app_java11_spring_cloud_serverless/events/: user_stat.json  user_stat_request.json
sam_app_java8/: README.md  template.yaml
sam_app_java8/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
sam_app_java8/HelloWorldFunction/src/main/java/helloworld/: App.java
sam_app_java8/HelloWorldFunction/src/main/java/helloworld/config/: AppDynamoDBModule.java  AppModule.java  DaoModules.java  MapperModule.java
sam_app_java8/HelloWorldFunction/src/main/java/helloworld/dao/: LeadsDao.java  UserStatsDao.java
sam_app_java8/HelloWorldFunction/src/main/java/helloworld/handlers/: UserStatsPostHandler.java
sam_app_java8/HelloWorldFunction/src/main/java/helloworld/model/: Leads.java  UserStat.java  UserStatDto.java  UserStatQueryDto.java  UserStatQueryRequest.java  UserStatSearchResponse.java
sam_app_java8/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
sam_app_java8/HelloWorldFunction/src/test/java/helloworld/config/: AppTestModule.java
sam_app_java8/HelloWorldFunction/src/test/java/helloworld/dao/: DynamoTestContainerTest.java  LeadsDaoTest.java  UserStatsDaoTest.java
sam_app_java8/HelloWorldFunction/src/test/java/helloworld/handlers/: UserStatQueryRequestHandlerTest.java  UserStatsPostHandlerTest.java
serveless-python/: DockerfileFunction  README.md  handler.py  package.json  prepare_sam_tmp_env_file.sh  requirements.txt  serverless.yml
serveless-python/events/: leads.json
serveless-python/local_tests/: Dockerfile
serverless-python/: DockerfileFunction  README.md  handler.py  package.json  prepare_sam_tmp_env_file.sh  requirements.txt  serverless.yml  template.yaml  test-requirements.txt
serverless-python/src/com/github/starnowski/: handler.py
tutorial/dynamodb/: requirements.txt  run_python_tests.sh  run_tests.sh  run_tests_local.sh  run_tests_local_with_python3-8.sh  test_create_table.py  test_docker_image.sh  test_put_item.py  test_query_items.py
typescript-dynamodb/: .npmignore  DockerfileLeads  DockerfileUserStats  README.md  jest.config.js  package-lock.json  package.json  serverless.ts  template.yaml  tsconfig.json  tsconfig.paths.json
typescript-dynamodb/mappings/: forward_requests.json
typescript-dynamodb/src/: DIRegister.ts
typescript-dynamodb/src/functions/: index.ts
typescript-dynamodb/src/functions/leads/: dao.service.ts  handler.ts  index.ts  schema.ts
typescript-dynamodb/src/functions/user-stats/: dao.service.ts  handler.ts  index.ts
typescript-dynamodb/src/integration/: integration.test.ts
typescript-dynamodb/src/libs/: logger.ts
typescript-dynamodb/src/models/: response.ts
typescript-dynamodb/src/services/: config.interface.ts  database.services.ts
typescript-dynamodb/src/test/: dao.service.test.ts
typescript-dynamodb/src/test/templates/: templates.test.ts  velocity-template.vm  velocity-template_2.vm  velocity-template_3.vm
(+7 files in other folders)
